<!DOCTYPE html><html lang="ru" class=""><head><base><link rel="icon" href="favicon.ico" type="image/x-icon"><meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Производим ремонт обуви в Екатеринбурге по приемлемой цене. Ищете адрес дешевого ремонта обуви для замены подошвы, каблука или молнии на сапогах - обращайтесь к нам!">
<meta name="keywords" content="ремонт обуви,замена подошвы,дешево,замена каблука,замена молнии на сапогах,ремонт обуви екатеринбург,адрес,подошвы,мастерская,срочный,пошив,хороший,ателье">
<link rel="stylesheet" type="text/css" href="jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="solution.window.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" type="text/css" href="css-1.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">

<title>Ремонт обуви в Екатеринбурге - Умелые руки</title><!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. --><style type="text/css">.ya-share2,
.ya-share2 * {
  line-height: normal;
}
.ya-share2 :link:hover,
.ya-share2 :visited:hover {
  color: #000 !important;
}
.ya-share2 input {
  color: inherit;
  font: inherit;
  margin: 0;
  line-height: normal;
}
.ya-share2__messenger-frame {
  display: none;
}
.ya-share2__container.ya-share2__container_color-scheme_blackwhite .ya-share2__badge,
.ya-share2__container.ya-share2__container_color-scheme_blackwhite .ya-share2__mobile-popup-badge {
  background-color: #000;
}
.ya-share2__container.ya-share2__container_color-scheme_whiteblack .ya-share2__badge,
.ya-share2__container.ya-share2__container_color-scheme_whiteblack .ya-share2__mobile-popup-badge {
  background-color: #fff;
}
.ya-share2__container.ya-share2__container_color-scheme_whiteblack .ya-share2__popup-body .ya-share2__mobile-popup-badge {
  background-color: #f2f2f2;
}
.ya-share2__container_shape_round .ya-share2__badge {
  border-radius: 50px;
}
.ya-share2__container_shape_round .ya-share2__icon {
  background-position: center;
}
.ya-share2__container_size_l {
  font-size: 20px;
}
.ya-share2__container_size_l .ya-share2__badge .ya-share2__icon {
  height: 48px;
  width: 48px;
  background-size: 48px 48px;
}
.ya-share2__container_shape_round.ya-share2__container_size_l .ya-share2__badge .ya-share2__icon:not(.ya-share2__icon_messenger-contact):not(.ya-share2__icon_more):not(.ya-share2__icon_copy) {
  background-size: 40px 40px;
}
.ya-share2__container_size_l .ya-share2__item_copy .ya-share2__icon_copy,
.ya-share2__container_size_l .ya-share2__item_more .ya-share2__icon_more {
  background-size: 32px 32px;
}
.ya-share2__container_size_l .ya-share2__title {
  line-height: 48px;
}
.ya-share2__container_size_l .ya-share2__badge + .ya-share2__title {
  margin-left: 16px;
}
.ya-share2__container_size_l .ya-share2__popup:not(.ya-share2__popup_mobile) {
  border-radius: 16px;
  box-shadow: 0px 16px 48px rgba(0,0,0,0.18), 0px 0px 8px rgba(0,0,0,0.1);
}
.ya-share2__container_size_l .ya-share2__popup:not(.ya-share2__popup_mobile) .ya-share2__item,
.ya-share2__container_size_l.ya-share2__container_as-popup .ya-share2__item {
  padding: 2px 16px;
}
.ya-share2__container_size_l .ya-share2__popup:not(.ya-share2__popup_mobile) > :first-child:not(:empty),
.ya-share2__container_size_l.ya-share2__container_as-popup > :first-child:not(:empty),
.ya-share2__container_size_l .ya-share2__popup:not(.ya-share2__popup_mobile) > :first-child:empty + :last-child:not(:empty):not(.ya-share2__copied-tooltip),
.ya-share2__container_size_l.ya-share2__container_as-popup > :first-child:empty + :last-child:not(:empty):not(.ya-share2__copied-tooltip) {
  padding-top: 8px;
}
.ya-share2__container_size_l .ya-share2__popup:not(.ya-share2__popup_mobile) > :last-child:not(:empty):not(.ya-share2__copied-tooltip),
.ya-share2__container_size_l.ya-share2__container_as-popup > :last-child:not(:empty):not(.ya-share2__copied-tooltip) {
  padding-bottom: 8px;
}
.ya-share2__container_size_l .ya-share2__popup_direction_bottom {
  top: 56px;
}
.ya-share2__container_size_l .ya-share2__popup_direction_top {
  bottom: 56px;
}
.ya-share2__container_size_l.ya-share2__container_alone .ya-share2__popup_direction_bottom,
.ya-share2__container_size_l .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__popup_direction_bottom {
  top: 72px;
}
.ya-share2__container_size_l.ya-share2__container_alone .ya-share2__popup_direction_top,
.ya-share2__container_size_l .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__popup_direction_top {
  bottom: 72px;
}
.ya-share2__container_size_l .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more {
  padding: 8px 32px 8px 16px;
  font-size: 22px;
}
.ya-share2__container_size_l .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more.ya-share2__link_more-button-type_short {
  padding: 8px;
  border: none;
  background: rgba(0,0,0,0.07);
}
.ya-share2__container_size_l .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more .ya-share2__title {
  margin-left: 6px;
}
.ya-share2__container_size_l .ya-share2__messenger-contacts {
  margin-bottom: 12px;
}
.ya-share2__container_size_l .ya-share2__messenger-contacts::before {
  width: 16px;
  height: 16px;
  bottom: -7px;
  left: 32px;
}
.ya-share2__container_size_m {
  font-size: 13px;
}
.ya-share2__container_size_m .ya-share2__badge .ya-share2__icon {
  height: 24px;
  width: 24px;
  background-size: 24px 24px;
}
.ya-share2__container_shape_round.ya-share2__container_size_m .ya-share2__badge .ya-share2__icon:not(.ya-share2__icon_messenger-contact):not(.ya-share2__icon_more):not(.ya-share2__icon_copy) {
  background-size: 20px 20px;
}
.ya-share2__container_size_m .ya-share2__item_copy .ya-share2__icon_copy,
.ya-share2__container_size_m .ya-share2__item_more .ya-share2__icon_more {
  background-size: 16px 16px;
}
.ya-share2__container_size_m .ya-share2__title {
  line-height: 24px;
}
.ya-share2__container_size_m .ya-share2__badge + .ya-share2__title {
  margin-left: 10px;
}
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) {
  border-radius: 8px;
  box-shadow: 0px 8px 24px rgba(0,0,0,0.18), 0px 0px 4px rgba(0,0,0,0.1);
}
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) .ya-share2__item,
.ya-share2__container_size_m.ya-share2__container_as-popup .ya-share2__item {
  padding: 2px 8px;
}
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) > :first-child:not(:empty),
.ya-share2__container_size_m.ya-share2__container_as-popup > :first-child:not(:empty),
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) > :first-child:empty + :last-child:not(:empty):not(.ya-share2__copied-tooltip),
.ya-share2__container_size_m.ya-share2__container_as-popup > :first-child:empty + :last-child:not(:empty):not(.ya-share2__copied-tooltip) {
  padding-top: 8px;
}
.ya-share2__container_size_m .ya-share2__popup:not(.ya-share2__popup_mobile) > :last-child:not(:empty):not(.ya-share2__copied-tooltip),
.ya-share2__container_size_m.ya-share2__container_as-popup > :last-child:not(:empty):not(.ya-share2__copied-tooltip) {
  padding-bottom: 8px;
}
.ya-share2__container_size_m .ya-share2__popup_direction_bottom {
  top: 28px;
}
.ya-share2__container_size_m .ya-share2__popup_direction_top {
  bottom: 28px;
}
.ya-share2__container_size_m.ya-share2__container_alone .ya-share2__popup_direction_bottom,
.ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__popup_direction_bottom {
  top: 36px;
}
.ya-share2__container_size_m.ya-share2__container_alone .ya-share2__popup_direction_top,
.ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__popup_direction_top {
  bottom: 36px;
}
.ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more {
  padding: 4px 16px 4px 8px;
  font-size: 15px;
}
.ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more.ya-share2__link_more-button-type_short {
  padding: 4px;
  border: none;
  background: rgba(0,0,0,0.07);
}
.ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more .ya-share2__title {
  margin-left: 2px;
}
.ya-share2__container_size_m .ya-share2__messenger-contacts {
  margin-bottom: 6px;
}
.ya-share2__container_size_m .ya-share2__messenger-contacts::before {
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 15px;
}
.ya-share2__container_size_s {
  font-size: 12px;
}
.ya-share2__container_size_s .ya-share2__badge .ya-share2__icon {
  height: 18px;
  width: 18px;
  background-size: 18px 18px;
}
.ya-share2__container_shape_round.ya-share2__container_size_s .ya-share2__badge .ya-share2__icon:not(.ya-share2__icon_messenger-contact):not(.ya-share2__icon_more):not(.ya-share2__icon_copy) {
  background-size: 16px 16px;
}
.ya-share2__container_size_s .ya-share2__item_copy .ya-share2__icon_copy,
.ya-share2__container_size_s .ya-share2__item_more .ya-share2__icon_more {
  background-size: 12px 12px;
}
.ya-share2__container_size_s .ya-share2__title {
  line-height: 18px;
}
.ya-share2__container_size_s .ya-share2__badge + .ya-share2__title {
  margin-left: 6px;
}
.ya-share2__container_size_s .ya-share2__popup:not(.ya-share2__popup_mobile) {
  border-radius: 6px;
  box-shadow: 0px 6px 18px rgba(0,0,0,0.18), 0px 0px 3px rgba(0,0,0,0.1);
}
.ya-share2__container_size_s .ya-share2__popup:not(.ya-share2__popup_mobile) .ya-share2__item,
.ya-share2__container_size_s.ya-share2__container_as-popup .ya-share2__item {
  padding: 2px 6px;
}
.ya-share2__container_size_s .ya-share2__popup:not(.ya-share2__popup_mobile) > :first-child:not(:empty),
.ya-share2__container_size_s.ya-share2__container_as-popup > :first-child:not(:empty),
.ya-share2__container_size_s .ya-share2__popup:not(.ya-share2__popup_mobile) > :first-child:empty + :last-child:not(:empty):not(.ya-share2__copied-tooltip),
.ya-share2__container_size_s.ya-share2__container_as-popup > :first-child:empty + :last-child:not(:empty):not(.ya-share2__copied-tooltip) {
  padding-top: 6px;
}
.ya-share2__container_size_s .ya-share2__popup:not(.ya-share2__popup_mobile) > :last-child:not(:empty):not(.ya-share2__copied-tooltip),
.ya-share2__container_size_s.ya-share2__container_as-popup > :last-child:not(:empty):not(.ya-share2__copied-tooltip) {
  padding-bottom: 6px;
}
.ya-share2__container_size_s .ya-share2__popup_direction_bottom {
  top: 21px;
}
.ya-share2__container_size_s .ya-share2__popup_direction_top {
  bottom: 21px;
}
.ya-share2__container_size_s.ya-share2__container_alone .ya-share2__popup_direction_bottom,
.ya-share2__container_size_s .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__popup_direction_bottom {
  top: 27px;
}
.ya-share2__container_size_s.ya-share2__container_alone .ya-share2__popup_direction_top,
.ya-share2__container_size_s .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__popup_direction_top {
  bottom: 27px;
}
.ya-share2__container_size_s .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more {
  padding: 3px 12px 3px 6px;
  font-size: 14px;
}
.ya-share2__container_size_s .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more.ya-share2__link_more-button-type_short {
  padding: 3px;
  border: none;
  background: rgba(0,0,0,0.07);
}
.ya-share2__container_size_s .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more .ya-share2__title {
  margin-left: 1px;
}
.ya-share2__container_size_s .ya-share2__messenger-contacts {
  margin-bottom: 4.5px;
}
.ya-share2__container_size_s .ya-share2__messenger-contacts::before {
  width: 8px;
  height: 8px;
  bottom: -3px;
  left: 11px;
}
.ya-share2__container_mobile .ya-share2__icon {
  background-position: center;
  background-repeat: no-repeat;
}
.ya-share2__container_mobile.ya-share2__container_size_l .ya-share2__icon {
  height: 56px;
  width: 56px;
}
.ya-share2__container_mobile.ya-share2__container_size_l .ya-share2__title {
  line-height: 56px;
}
.ya-share2__container_mobile.ya-share2__container_size_m .ya-share2__icon {
  height: 32px;
  width: 32px;
}
.ya-share2__container_mobile.ya-share2__container_size_m .ya-share2__title {
  line-height: 32px;
}
.ya-share2__container_mobile.ya-share2__container_size_s .ya-share2__icon {
  height: 24px;
  width: 24px;
}
.ya-share2__container_mobile.ya-share2__container_size_s .ya-share2__title {
  line-height: 24px;
}
.ya-share2__list.ya-share2__list_direction_horizontal {
  margin-top: -2px;
}
.ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 2px 4px 0 0;
}
.ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item:last-child {
  margin-right: 0;
}
.ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item > .ya-share2__link > .ya-share2__title {
  display: none;
}
.ya-share2__list.ya-share2__list_direction_vertical > .ya-share2__item {
  display: block;
  margin: 4px 0;
}
.ya-share2__list.ya-share2__list_direction_vertical > .ya-share2__item:first-child {
  margin-top: 0;
}
.ya-share2__list.ya-share2__list_direction_vertical > .ya-share2__item:last-child {
  margin-bottom: 0;
}
.ya-share2__popup {
  position: absolute;
  display: none;
  z-index: 9999;
  background-color: #fff;
}
.ya-share2__popup_visible {
  display: block;
}
.ya-share2__popup_direction_auto {
  visibility: hidden;
}
.ya-share2__popup_direction_bottom,
.ya-share2__popup_direction_top {
  visibility: visible;
}
.ya-share2__popup_list-direction_horizontal {
  right: 0;
}
.ya-share2__popup_list-direction_vertical {
  left: 0;
}
.ya-share2__popup_x-direction_left {
  right: 0;
  left: auto;
}
.ya-share2__popup_x-direction_right {
  left: 0;
  right: auto;
}
.ya-share2__popup,
.ya-share2__container_as-popup {
  text-align: left;
}
.ya-share2__popup .ya-share2__list .ya-share2__item,
.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item,
.ya-share2__container_as-popup .ya-share2__list .ya-share2__item,
.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item {
  margin: 0;
}
.ya-share2__popup .ya-share2__list .ya-share2__item:hover,
.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover,
.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:hover,
.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover,
.ya-share2__popup .ya-share2__list .ya-share2__item:focus,
.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus,
.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:focus,
.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus {
  background: rgba(0,0,0,0.03);
}
.ya-share2__popup .ya-share2__list .ya-share2__item:active,
.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active,
.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:active,
.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active {
  background: rgba(0,0,0,0.05);
}
.ya-share2__popup .ya-share2__list .ya-share2__item:hover,
.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover,
.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:hover,
.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover,
.ya-share2__popup .ya-share2__list .ya-share2__item:focus,
.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus,
.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:focus,
.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus,
.ya-share2__popup .ya-share2__list .ya-share2__item:active,
.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active,
.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:active,
.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active {
  opacity: 1;
}
.ya-share2__container_color-scheme_whiteblack.ya-share2__popup .ya-share2__list .ya-share2__item:hover .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:hover .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__popup .ya-share2__list .ya-share2__item:focus .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:focus .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__popup .ya-share2__list .ya-share2__item:active .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:active .ya-share2__badge,
.ya-share2__container_color-scheme_whiteblack.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__popup .ya-share2__list .ya-share2__item:hover.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:hover.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:hover.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__popup .ya-share2__list .ya-share2__item:focus.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:focus.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:focus.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__popup .ya-share2__list .ya-share2__item:active.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__container_as-popup .ya-share2__list .ya-share2__item:active.ya-share2__item_copy .ya-share2__badge,
.ya-share2__container_color-scheme_normal.ya-share2__container_as-popup .ya-share2__messenger-contacts-list_desktop .ya-share2__item:active.ya-share2__item_copy .ya-share2__badge {
  background: transparent;
}
.ya-share2__container .ya-share2__messenger-contacts_desktop {
  background-color: #f5f5f5;
  position: relative;
}
.ya-share2__container .ya-share2__messenger-contacts_desktop:empty {
  display: none;
}
.ya-share2__container .ya-share2__messenger-contacts_desktop::before {
  content: '';
  transform: rotate(45deg);
  position: absolute;
  background-color: #f5f5f5;
}
.ya-share2__container .ya-share2__messenger-contacts_desktop .ya-share2__messenger-contacts-list {
  margin: 0;
  padding-left: 0;
}
.ya-share2__container .ya-share2__messenger-contacts_desktop .ya-share2__item {
  display: block;
}
.ya-share2__container .ya-share2__messenger-contacts_desktop .ya-share2__badge {
  background: none;
}
.ya-share2__container .ya-share2__messenger-contacts_desktop .ya-share2__icon {
  border-radius: 50px;
}
.ya-share2__container .ya-share2__messenger-contacts_desktop + .ya-share2__list {
  display: block;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider {
  height: 97px;
  overflow: hidden;
  padding-bottom: 16px;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider .ya-share2__messenger-contacts_mobile {
  overflow-x: scroll;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider .ya-share2__messenger-contacts_mobile:empty {
  display: none;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider .ya-share2__messenger-contacts_mobile .ya-share2__messenger-contacts-list {
  white-space: nowrap;
  height: 97px;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider + .ya-share2__header {
  border-top: 1px solid rgba(0,0,0,0.1);
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider ~ .ya-share2__scroll-hider .ya-share2__popup-tile-wrapper {
  overflow-x: scroll;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider ~ .ya-share2__scroll-hider .ya-share2__popup-tile-wrapper .ya-share2__popup-tile {
  white-space: nowrap;
  height: 97px;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider .ya-share2__mobile-popup-badge {
  width: 56px;
  height: 56px;
  border-radius: 28px;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider .ya-share2__messenger-contacts-list .ya-share2__mobile-popup-badge {
  background: none;
}
.ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider .ya-share2__item {
  width: 23%;
}
@media (min-width: 460px) {
  .ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider .ya-share2__item {
    width: 18.6%;
  }
}
@media (min-width: 600px) {
  .ya-share2__container.ya-share2__container_mobile .ya-share2__scroll-hider .ya-share2__item {
    width: 15.6%;
  }
}
.ya-share2__popup.ya-share2__popup_mobile.ya-share2__popup_visible {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  color: rgba(0,0,0,0.8);
}
.ya-share2__popup.ya-share2__popup_mobile.ya-share2__popup_visible .ya-share2__popup-overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  animation: overlayAppearance 0.2s cubic-bezier(0.42, 0, 1, 1) forwards;
}
.ya-share2__popup.ya-share2__popup_mobile.ya-share2__popup_visible .ya-share2__popup-content {
  display: flex;
  position: absolute;
  padding: 0;
  z-index: 2;
  bottom: 0;
  box-sizing: border-box;
  flex-direction: column;
  width: 100%;
  max-height: 70%;
  animation: popupAppearance 0.2s forwards;
}
.ya-share2__popup-content .ya-share2__popup-header {
  display: flex;
  align-items: center;
  min-height: 40px;
  padding: 14px 12px 14px 16px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-radius: 16px 16px 0 0;
  background-color: #fff;
}
.ya-share2__popup-content .ya-share2__popup-header .ya-share2__og-image,
.ya-share2__popup-content .ya-share2__popup-header .ya-share2__icon_og-image-stub,
.ya-share2__popup-content .ya-share2__popup-header .ya-share2__icon_closing-cross {
  flex-shrink: 0;
}
.ya-share2__popup-content .ya-share2__popup-header .ya-share2__popup-description {
  flex: 1;
  hyphens: auto;
  align-self: center;
  display: -webkit-box;
  max-height: 34px;
  margin: 0 8px 0 14px;
  overflow: hidden;
  font-size: 15px;
  line-height: 17px;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ya-share2__popup-content .ya-share2__popup-body {
  overflow: auto;
  background-color: #fff;
}
.ya-share2__popup-content .ya-share2__popup-body .ya-share2__header {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  padding: 18px 16px 0;
  margin: 0;
}
.ya-share2__popup-content .ya-share2__messenger-contacts-list,
.ya-share2__popup-content .ya-share2__popup-tile {
  padding: 20px 12px 0;
  margin: 0;
}
.ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__item,
.ya-share2__popup-content .ya-share2__popup-tile .ya-share2__item {
  width: 25%;
  padding: 0;
  margin: 0 0 20px;
}
@media (min-width: 460px) {
  .ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__item,
  .ya-share2__popup-content .ya-share2__popup-tile .ya-share2__item {
    width: 20%;
  }
}
@media (min-width: 600px) {
  .ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__item,
  .ya-share2__popup-content .ya-share2__popup-tile .ya-share2__item {
    width: 16.66%;
  }
}
.ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__item .ya-share2__link,
.ya-share2__popup-content .ya-share2__popup-tile .ya-share2__item .ya-share2__link {
  width: 100%;
  height: 100%;
  color: rgba(0,0,0,0.8);
}
.ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__item .ya-share2__native-share-fake-link,
.ya-share2__popup-content .ya-share2__popup-tile .ya-share2__item .ya-share2__native-share-fake-link {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__mobile-popup-badge,
.ya-share2__popup-content .ya-share2__popup-tile .ya-share2__mobile-popup-badge {
  display: block;
  width: 52px;
  height: 52px;
  margin: 0 auto;
  border-radius: 26px;
}
.ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__mobile-popup-badge .ya-share2__icon,
.ya-share2__popup-content .ya-share2__popup-tile .ya-share2__mobile-popup-badge .ya-share2__icon {
  width: 100%;
  height: 100%;
  background-size: 32px;
  background-clip: content-box;
}
.ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__mobile-popup-badge .ya-share2__icon_messenger-contact,
.ya-share2__popup-content .ya-share2__popup-tile .ya-share2__mobile-popup-badge .ya-share2__icon_messenger-contact {
  background-size: 56px;
  border-radius: 50%;
}
.ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__mobile-popup-service-title,
.ya-share2__popup-content .ya-share2__popup-tile .ya-share2__mobile-popup-service-title {
  max-height: 15px;
  margin-top: 10px;
  padding: 0 4px;
  overflow: hidden;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  text-overflow: ellipsis;
}
.ya-share2__popup-content .ya-share2__icon {
  background-size: auto;
}
.ya-share2__popup-content .ya-share2__icon.ya-share2__og-image,
.ya-share2__popup-content .ya-share2__icon.ya-share2__icon_og-image-stub {
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  border-radius: 6px;
}
.ya-share2__popup-content .ya-share2__icon.ya-share2__og-image {
  background-position: center;
  background-size: cover;
}
.ya-share2__popup-content .ya-share2__icon.ya-share2__icon_og-image-stub {
  padding: 6px;
  background-color: rgba(0,0,0,0.05);
  background-image: url("");
}
.ya-share2__popup-content .ya-share2__icon.ya-share2__icon_closing-cross {
  box-sizing: border-box;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  background-image: url("");
}
.ya-share2__popup-content .ya-share2__icon.ya-share2__icon_closing-cross:hover {
  opacity: 0.8;
}
.ya-share2__popup-content .ya-share2__icon.ya-share2__icon_closing-cross:active {
  opacity: 0.6;
}
.ya-share2__popup-content .ya-share2__item.ya-share2__item_copy.ya-share2__item_copy-link-button .ya-share2__icon_copy-icon {
  width: 15px;
  height: 14px;
  opacity: 1;
  background-image: url("");
}
.ya-share2__popup-content .ya-share2__mobile-popup-badge.ya-share2__mobile-popup-badge_native-share {
  border: 1px solid rgba(0,0,0,0.15);
  background: #fff;
  box-sizing: border-box;
}
.ya-share2__popup-content .ya-share2__mobile-popup-badge.ya-share2__mobile-popup-badge_native-share .ya-share2__icon {
  background-image: url("");
}
.ya-share2__popup-content .ya-share2__mobile-popup-copy-link .ya-share2__item.ya-share2__item_copy.ya-share2__item_copy-link-button {
  display: flex;
  align-items: center;
  margin: 8px auto 32px;
  padding: 12px 20px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 12px;
  background-color: #fff;
  font-size: 15px;
  line-height: 20px;
  color: #000;
}
.ya-share2__popup-content .ya-share2__mobile-popup-copy-link .ya-share2__item.ya-share2__item_copy.ya-share2__item_copy-link-button .ya-share2__link-title {
  padding-left: 8px;
}
.ya-share2__copied-tooltip {
  display: none;
  z-index: 9999;
  position: fixed;
  bottom: 6px;
  left: 50%;
  padding: 12px 20px;
  transform: translateX(-50%);
  border-radius: 22px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15), 0px 0px 2px rgba(0,0,0,0.05);
  color: rgba(0,0,0,0.8);
  font-size: 15px;
  line-height: 20px;
  white-space: nowrap;
}
.ya-share2__copied-tooltip_shown {
  display: block;
  animation: tooltipAppearance 2s ease-out forwards;
}
@media (min-width: 721px) {
  .ya-share2__popup.ya-share2__popup_mobile.ya-share2__popup_visible {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ya-share2__popup.ya-share2__popup_mobile.ya-share2__popup_visible .ya-share2__popup-content {
    width: 720px;
    min-height: 310px;
    padding: 20px 0;
    bottom: auto;
  }
  .ya-share2__popup.ya-share2__popup_mobile.ya-share2__popup_visible .ya-share2__popup-content .ya-share2__popup-body {
    border-radius: 0 0 16px 16px;
  }
}
@-moz-keyframes tooltipAppearance {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  8% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  92% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
}
@-webkit-keyframes tooltipAppearance {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  8% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  92% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
}
@-o-keyframes tooltipAppearance {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  8% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  92% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
}
@keyframes tooltipAppearance {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  8% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  92% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
}
@-moz-keyframes overlayAppearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes overlayAppearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes overlayAppearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes overlayAppearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes popupAppearance {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes popupAppearance {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@-o-keyframes popupAppearance {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes popupAppearance {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.ya-share2__container,
.ya-share2__container .ya-share2__item {
  font-family: 'YS Text', Arial, sans-serif;
}
.ya-share2__list,
.ya-share2__badge,
.ya-share2__icon {
  display: inline-block;
  vertical-align: top;
}
.ya-share2__title {
  display: inline-block;
  vertical-align: bottom;
}
.ya-share2__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.ya-share2__link {
  display: block;
}
.ya-share2__item {
  display: inline-block;
  font-family: 'YS Text', Arial, sans-serif;
}
.ya-share2__item:not(.ya-share2__item_more):hover,
.ya-share2__item.ya-share2__item_more > .ya-share2__link:hover,
.ya-share2__item:not(.ya-share2__item_more):focus,
.ya-share2__item.ya-share2__item_more > .ya-share2__link:focus {
  cursor: pointer;
  opacity: 0.85;
}
.ya-share2__item:not(.ya-share2__item_more):active,
.ya-share2__item.ya-share2__item_more > .ya-share2__link:active {
  opacity: 0.7;
}
.ya-share2__link {
  text-decoration: none;
  white-space: nowrap;
}
.ya-share2__badge {
  border-radius: 4px;
  color: #fff;
  overflow: hidden;
  position: relative;
}
.ya-share2__container_mobile .ya-share2__badge {
  border-radius: 50%;
}
.ya-share2__title {
  color: #000;
}
.ya-share2__item_more {
  position: relative;
}
.ya-share2__item_more .ya-share2__link_more .ya-share2__title {
  display: none;
}
.ya-share2__item_more .ya-share2__icon_more {
  background-image: url("");
}
.ya-share2__container_color-scheme_blackwhite .ya-share2__item_more .ya-share2__icon_more {
  background-image: url("");
}
.ya-share2__container_color-scheme_whiteblack .ya-share2__item_more .ya-share2__icon_more {
  background-image: url("");
}
.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
  background-image: url("");
}
.ya-share2__item_more .ya-share2__badge,
.ya-share2__item_copy .ya-share2__badge {
  background: rgba(0,0,0,0.03);
}
.ya-share2__item_more .ya-share2__icon,
.ya-share2__item_copy .ya-share2__icon {
  background-position: center;
  background-repeat: no-repeat;
}
.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more {
  background: rgba(0,0,0,0.03);
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 50px;
}
.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more:not(.ya-share2__link_more-button-type_short):hover,
.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more:not(.ya-share2__link_more-button-type_short):focus {
  border-color: rgba(0,0,0,0.25);
  opacity: 1;
}
.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more:not(.ya-share2__link_more-button-type_short):active {
  border-color: rgba(0,0,0,0.4);
  opacity: 1;
}
.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more:not(.ya-share2__link_more-button-type_short) .ya-share2__title {
  display: inline-block;
}
.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__badge_more {
  background: transparent;
}
.ya-share2__item_copy .ya-share2__icon {
  background-image: url("");
}
.ya-share2__container_color-scheme_blackwhite .ya-share2__item_copy .ya-share2__icon {
  background-image: url("");
}
.ya-share2__container_color-scheme_whiteblack .ya-share2__item_copy .ya-share2__icon {
  background-image: url("");
}
.ya-share2__item_copy .ya-share2__input_copy {
  display: none;
}
.ya-share2__item_copy .ya-share2__link_copy {
  display: inline-block;
}

.ya-share2__item_service_blogger .ya-share2__badge,
.ya-share2__item_service_blogger .ya-share2__mobile-popup-badge
{
    background-color: #fb8f3d;
}

.ya-share2__item_service_blogger .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_blogger .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_delicious .ya-share2__badge,
.ya-share2__item_service_delicious .ya-share2__mobile-popup-badge
{
    background-color: #31a9ff;
}

.ya-share2__item_service_delicious .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_delicious .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_digg .ya-share2__badge,
.ya-share2__item_service_digg .ya-share2__mobile-popup-badge
{
    background-color: #000;
}

.ya-share2__item_service_digg .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_digg .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_evernote .ya-share2__badge,
.ya-share2__item_service_evernote .ya-share2__mobile-popup-badge
{
    background-color: #24d666;
}

.ya-share2__item_service_evernote .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_evernote .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_facebook .ya-share2__badge,
.ya-share2__item_service_facebook .ya-share2__mobile-popup-badge
{
    background-color: #3b5998;
}

.ya-share2__item_service_facebook .ya-share2__icon
{
    background-image: url("882cc0fa870a24de3e70603165f66f7562c9fad6.svg");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_facebook .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_linkedin .ya-share2__badge,
.ya-share2__item_service_linkedin .ya-share2__mobile-popup-badge
{
    background-color: #0083be;
}

.ya-share2__item_service_linkedin .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_linkedin .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_lj .ya-share2__badge,
.ya-share2__item_service_lj .ya-share2__mobile-popup-badge
{
    background-color: #0d425a;
}

.ya-share2__item_service_lj .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_lj .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_messenger .ya-share2__badge,
.ya-share2__item_service_messenger .ya-share2__mobile-popup-badge
{
    background-color: #03CECE;
}

.ya-share2__item_service_messenger .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_messenger .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_moimir .ya-share2__badge,
.ya-share2__item_service_moimir .ya-share2__mobile-popup-badge
{
    background-color: #168de2;
}

.ya-share2__item_service_moimir .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_moimir .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_odnoklassniki .ya-share2__badge,
.ya-share2__item_service_odnoklassniki .ya-share2__mobile-popup-badge
{
    background-color: #eb722e;
}

.ya-share2__item_service_odnoklassniki .ya-share2__icon
{
    background-image: url("2af43e839c41a6781a88bce64db6e91bd79c22d3.svg");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_odnoklassniki .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_pinterest .ya-share2__badge,
.ya-share2__item_service_pinterest .ya-share2__mobile-popup-badge
{
    background-color: #c20724;
}

.ya-share2__item_service_pinterest .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_pinterest .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_pocket .ya-share2__badge,
.ya-share2__item_service_pocket .ya-share2__mobile-popup-badge
{
    background-color: #ee4056;
}

.ya-share2__item_service_pocket .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_pocket .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_qzone .ya-share2__badge,
.ya-share2__item_service_qzone .ya-share2__mobile-popup-badge
{
    background-color: #f5b53c;
}

.ya-share2__item_service_qzone .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_qzone .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_reddit .ya-share2__badge,
.ya-share2__item_service_reddit .ya-share2__mobile-popup-badge
{
    background-color: #ff4500;
}

.ya-share2__item_service_reddit .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_reddit .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_renren .ya-share2__badge,
.ya-share2__item_service_renren .ya-share2__mobile-popup-badge
{
    background-color: #1760a7;
}

.ya-share2__item_service_renren .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_renren .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_sinaWeibo .ya-share2__badge,
.ya-share2__item_service_sinaWeibo .ya-share2__mobile-popup-badge
{
    background-color: #c53220;
}

.ya-share2__item_service_sinaWeibo .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_sinaWeibo .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_skype .ya-share2__badge,
.ya-share2__item_service_skype .ya-share2__mobile-popup-badge
{
    background-color: #00aff0;
}

.ya-share2__item_service_skype .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_skype .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_surfingbird .ya-share2__badge,
.ya-share2__item_service_surfingbird .ya-share2__mobile-popup-badge
{
    background-color: #30baff;
}

.ya-share2__item_service_surfingbird .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_surfingbird .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_telegram .ya-share2__badge,
.ya-share2__item_service_telegram .ya-share2__mobile-popup-badge
{
    background-color: #64a9dc;
}

.ya-share2__item_service_telegram .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_telegram .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_tencentWeibo .ya-share2__badge,
.ya-share2__item_service_tencentWeibo .ya-share2__mobile-popup-badge
{
    background-color: #53a9d7;
}

.ya-share2__item_service_tencentWeibo .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_tencentWeibo .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_tumblr .ya-share2__badge,
.ya-share2__item_service_tumblr .ya-share2__mobile-popup-badge
{
    background-color: #547093;
}

.ya-share2__item_service_tumblr .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_tumblr .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_twitter .ya-share2__badge,
.ya-share2__item_service_twitter .ya-share2__mobile-popup-badge
{
    background-color: #00aced;
}

.ya-share2__item_service_twitter .ya-share2__icon
{
    background-image: url("b8a6b8eda76af68efbb34764e38ba61336c3b4ca.svg");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_twitter .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_viber .ya-share2__badge,
.ya-share2__item_service_viber .ya-share2__mobile-popup-badge
{
    background-color: #7b519d;
}

.ya-share2__item_service_viber .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_viber .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_vkontakte .ya-share2__badge,
.ya-share2__item_service_vkontakte .ya-share2__mobile-popup-badge
{
    background-color: #4680c2;
}

.ya-share2__item_service_vkontakte .ya-share2__icon
{
    background-image: url("27dad100f94a3bdb016e839f1cad0191aa9aff12.svg");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_vkontakte .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__item_service_whatsapp .ya-share2__badge,
.ya-share2__item_service_whatsapp .ya-share2__mobile-popup-badge
{
    background-color: #65bc54;
}

.ya-share2__item_service_whatsapp .ya-share2__icon
{
    background-image: url("");
}

.ya-share2__container_color-scheme_whiteblack .ya-share2__item_service_whatsapp .ya-share2__icon
{
    background-image: url("");
}
</style><style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style></head><body data-ng-app="app" data-bootstrap-row="row-fluid" class="page"><!--
Theme: spa
--><div class="main-wrapper"><header><div class="container"><div class="row"><div class="col-sm-6 col-xs-12 logo-image header-left-side"><div class="company-logo"><a href="#"><img src="1_value.png" alt=""></a></div></div><div class="col-sm-3 col-xs-12 company-phone"><p>8 (912) 27 01 965</p></div><div class="col-sm-3 col-xs-12 header-right-side"><a class="app-modal-link to-form-link no-btn js-abstract-link btn" data-dialog-modal="1" href="#">Отправить отзыв</a><a href="#" class="app-modal-link callback-link btn no-btn js-callback-link" data-dialog-modal="1">Заказать звонок</a></div></div></div><div class="site-menu"><div class="container"><nav><a href="#" class="adaptive-button" style="display: none"><span class="glyphicon glyphicon-th-list adaptive-icon"></span> Меню
    </a><div class="adaptive-menu-block"><ul id="yw0"><li class="active"><a href="#">Услуги</a></li><li><a href="#">Наши мастера</a></li><li><a href="#">Наши работы</a></li><li><a href="#">Уход за обувью</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div></nav></div></div></header><div class="content-wrapper"><div class="content-wrapper"><div class="container"><ul class="breadcrumb"><li><a href="#">Главная</a><span class="divider">&nbsp;&gt;&nbsp;</span></li><li><a href="#">Услуги</a><span class="divider">&nbsp;&gt;&nbsp;</span></li><li class="active">Ремонт обуви</li></ul><div class="row"><div class="col-sm-3"><ul class="list-menu" id="yw1"><li><a href="#">Индивидуальный пошив обуви</a></li><li class="active"><a href="">Ремонт обуви</a></li><li><a href="#">Изготовление ключей</a></li><li><a href="#">Ремонт сумок</a></li><li><a href="#">Заточка инструментов</a></li><li><a href="#">Установка фурнитуры</a></li><li><a href="#">Ремонт одежды и кожгалантереи</a></li></ul></div><div class="col-sm-9"><h1 class="title">Ремонт обуви</h1><div class="table-responsive"><table style="width: 100%;"><tbody><tr><td style="text-align: center;"><img src="ремонт%20обуви.jpg" alt="" width="220" height="152"></td><td style="text-align: center;"><img src="ремонт%20обуви.png" alt="" width="220" height="152"></td><td style="text-align: center;"><img src="ремонт%20обуви1.jpg" alt="" width="220" height="152"></td></tr></tbody></table></div><p>&nbsp;</p><p style="text-align: justify;">Мастерская «Умелые руки» выполняет качественный <strong>ремонт обуви в Екатеринбурге</strong>. На рынке данных услуг мы работаем уже два десятка лет. За это время наши мастера продлили «жизнь» сотням пар обуви.</p><h2 style="text-align: center;">Какой ремонт мы выполняем</h2><p style="text-align: justify;">Мы нисколько не боимся сложностей и беремся за любую работу. Делаем ремонт быстро и за небольшие деньги. А обувь, которую мы починим, точно прослужит вам не один сезон.</p><p style="text-align: justify;"><strong>В перечень нашей услуги по ремонту обуви входят</strong>:</p><ul style="text-align: justify;"><li><strong>замена подошвы</strong> или ее прошивка, частичная подклейка, установка заплаток;</li><li>смена сломанной молнии (<em>на </em>сапогах, ботинках и т. д.);</li><li><strong>замена каблука</strong>, танкетки, платформы, их обтяжка, укрепление, покраска;</li><li>установка новых набоек любых размеров и материала;</li><li>смена задника и стелек;</li><li>ушивка, обрезка и растяжка обуви;</li><li>профилактика подошвы – мужская и женская (защита от износа и деформации, промокания и скольжения);</li><li>другие работы.</li></ul><p style="text-align: justify;">Точная цена ремонта озвучивается только после осмотра вашей обуви специалистом. Узнать примерную стоимость работ вы можете по телефону: +7 (912) 27 01&nbsp;964. Найти нас можно по адресу: п. Новоберезовский, ул. Академика Королева, 8а.</p><p style="text-align: justify;"><strong>Вот несколько примеров наших работ:</strong></p><div class="table-responsive"><table style="width: 100%;"><tbody><tr><td style="text-align: center;"><a class="hrefpop" href="#"><img src="SAM_0723.JPG" alt="" width="340" height="256"></a></td><td style="text-align: center;"><a class="hrefpop" href="#"><img src="SAM_0728.JPG" alt="" width="340" height="256"></a></td></tr><tr><td style="text-align: center;"><p><strong>До ремонта</strong></p></td><td style="text-align: center;"><p><strong>После</strong></p></td></tr><tr><td style="text-align: center;"><a class="hrefpop" href="#"><img src="SAM_0775.JPG" alt="Ремонт обуви в Екатеринбурге" width="340" height="255"></a></td><td style="text-align: center;"><a class="hrefpop" href="#"><img src="SAM_0778.JPG" alt="" width="340" height="255"></a></td></tr><tr><td style="text-align: center;"><p><strong>До ремонта</strong></p></td><td style="text-align: center;"><p><strong>После</strong></p></td></tr><tr><td style="text-align: center;"><p><strong><img src="Remont-obuvi-do.jpg" alt="До ремонта" width="340"></strong></p></td><td style="text-align: center;"><p><strong><img src="Remont-obuvi-posle.jpg" alt="После ремонта" width="340" height="453"></strong></p></td></tr><tr><td style="text-align: center;"><strong>До ремонта</strong></td><td style="text-align: center;"><strong>После</strong></td></tr></tbody></table></div><p>Еще больше фотографий вы можете посмотреть <a href="#">ЗДЕСЬ.</a></p><div class="catalog-row"></div></div></div></div></div></div><div class="footer-wrapper"></div></div><footer><div class="container footer-org"><a href="javascript:" id="up" style="display: none;"></a><div class="footer-menu"><nav class="adaptive-collapse"><ul id="yw2"><li class="active"><a href="#">Услуги</a></li><li><a href="#">Наши мастера</a></li><li><a href="#">Наши работы</a></li><li><a href="#">Уход за обувью</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="row"><div class="col-sm-3"><div class="copyright"><p>© 2018 МАСТЕРСКАЯ УМЕЛЫЕ РУКИ</p><p>Все права защищены</p></div><div class="developer"><img src="itex.png" alt="Itex"><a href="#">itexstart.ru</a></div></div><div class="col-sm-3"><div class="counters"><!-- Yandex.Metrika counter --><noscript><div><img src="45938913.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><div class="ya-share2 ya-share2_inited" data-services="vkontakte,facebook,odnoklassniki,twitter"><div class="ya-share2__container ya-share2__container_size_m ya-share2__container_color-scheme_normal ya-share2__container_shape_normal"><ul class="ya-share2__list ya-share2__list_direction_horizontal"><li class="ya-share2__item ya-share2__item_service_vkontakte"><a class="ya-share2__link" href="#" rel="nofollow noopener" target="_blank" title="ВКонтакте"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">ВКонтакте</span></a></li><li class="ya-share2__item ya-share2__item_service_facebook"><a class="ya-share2__link" href="#" rel="nofollow noopener" target="_blank" title="Facebook"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Facebook</span></a></li><li class="ya-share2__item ya-share2__item_service_odnoklassniki"><a class="ya-share2__link" href="#" rel="nofollow noopener" target="_blank" title="Одноклассники"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Одноклассники</span></a></li><li class="ya-share2__item ya-share2__item_service_twitter"><a class="ya-share2__link" href="#" rel="nofollow noopener" target="_blank" title="Twitter"><span class="ya-share2__badge"><span class="ya-share2__icon"></span></span><span class="ya-share2__title">Twitter</span></a></li></ul></div></div></div></div><div class="col-sm-3"><div class="footer-text"><p>Тел: 8 (912) 27 01 <span style="font-size: 8pt;">965</span></p><h1 class="h1"><a href="#"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><span data-page="14">Политика конфиденциальности</span></span></a></h1></div></div><div class="col-sm-3"><div class="footer-btn"><a class="app-modal-link to-form-link no-btn js-abstract-link btn" data-dialog-modal="1" href="#">Отправить отзыв</a><a href="#" class="app-modal-link callback-link btn no-btn js-callback-link" data-dialog-modal="1">Заказать звонок</a></div></div></div></div></footer>















<!----></body></html>